apiVersion: v1
kind: Service
metadata:
  name: nifi-static-lb
  labels:
    app: ssl-nifi-0
spec:
  selector:
    app: ssl-nifi-0
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 35.205.55.108