apiVersion:  nifi.orange.com/v1alpha1
kind: NifiUser
metadata:
  name: registry-client
  namespace: nifi
spec:
  clusterRef:
    name: simplenifi
  secretName: registry-client-secret
  includeJKS: true