apiVersion: nifi.orange.com/v1alpha1
kind: NifiRegistryClient
metadata:
  name: registry-client-nifikop
  namespace: nifi
spec:
  clusterRef:
    name: testnifi
    namespace: nifi
  description: "Registry client managed by NiFiKop"
  uri: "http://10.68.12.154:18080"