apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-secret
    namespace: keycloak
stringData:
    POSTGRES_DATABASE: "keycloakDB"
    POSTGRES_EXTERNAL_ADDRESS: "34.78.170.244"
    POSTGRES_EXTERNAL_PORT: "5432"
    # Strongly recommended to use <'Keycloak CR-Name'-postgresql>
    POSTGRES_HOST: "keycloak-postgresql"
    POSTGRES_PASSWORD: "123456"
    # Required for AWS Backup functionality
    POSTGRES_SUPERUSER: true
    POSTGRES_USERNAME: "keycloak"
  type: Opaque