apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-secret
    namespace: keycloak
type: Opaque
stringData:
    POSTGRES_DATABASE: keycloak
    POSTGRES_EXTERNAL_ADDRESS: "35.230.146.144"
    POSTGRES_EXTERNAL_PORT: "3306"
    POSTGRES_HOST: "mysql"
    POSTGRES_PASSWORD: "123456"
    POSTGRES_SUPERUSER: "true"
    POSTGRES_USERNAME: keycloak-user